{% if categories_list.first[0] == null %}
    {% for category in categories_list %}
        <a href="{{ BASE_PATH }}{{ site.JB.categories_path }}#{{ category }}-ref" data-toggle="tooltip" title="{{ site.categories[category].size }}" class="item">
            {{ category | join: "/" }}
        </a>
    {% endfor %}
{% else %}
    {% for category in categories_list %}
        <a href="{{ BASE_PATH }}{{ site.JB.categories_path }}#{{ category[0] }}-ref" data-toggle="tooltip" title="{{ category[1].size }}" class="item">
            {{ category[0] | join: "/" }}
        </a>
    {% endfor %}
{% endif %}