{% for node in pages_list %}
    {% if node.title != null %}
      {% if group == null or group == node.group %}
          {% if page.url == node.url %}
          <li class="active"><a href="{{ BASE_PATH }}{{node.url}}" class="active">{% if node.icon %}<i class="icon-{{ node.icon }}"></i> {% endif %}{{node.title}}</a></li>
          {% else %}
          <li><a href="{{ BASE_PATH }}{{node.url}}">{% if node.icon %}<i class="icon-{{ node.icon }}"></i> {% endif %}{{node.title}}</a></li>
          {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}