{% for node in pages_list %}
    {% if node.title != null %}
      {% if group == null or group == node.group %}
          {% if page.url == node.url %}
            <a href="{{ BASE_PATH }}{{node.url}}" class="item active">{% if node.icon %}<i class="icon-{{ node.icon }}"></i> {% endif %}{{node.title}}</a>
          {% else %}
            <a href="{{ BASE_PATH }}{{node.url}}" class="item">{% if node.icon %}<i class="icon-{{ node.icon }}"></i> {% endif %}{{node.title}}</a>
          {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}